GMAIL_PASSWORD=aaaa aaaa aaaa aaaa
GMAIL_USERNAME=example@example.ru
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

RABBIT_URL=amqp://admin:admin@rabbitmq:5672/
MONGO_URL=mongodb://admin:admin@mongo:27017/
MONGO_DB=notification_statistics
MONGO_COLLECTION=notifications

QUEUES_RABBIT=["instant","deferred"]
